{
  "name": "frogi-laucher",
  "version": "1.0.0",
  "private": true,
  "description": "Frogi Laucher - Minecraft Java Edition launcher",
  "author": "Frogi Laucher",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "npm run build && electron .",
    "dist:dir": "npm run build && electron-builder --dir",
    "dist:win": "npm run build && electron-builder --win nsis portable"
  },
  "dependencies": {
    "minecraft-java-core": "4.2.9",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "electron": "39.0.0",
    "electron-builder": "26.0.0",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  },
  "build": {
    "appId": "pl.frogi.laucher",
    "productName": "Frogi Laucher",
    "asar": true,
    "asarUnpack": [
      "node_modules/minecraft-java-core/**"
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Frogi Laucher",
      "artifactName": "Frogi-Laucher-Setup-${version}-${arch}.exe"
    },
    "portable": {
      "artifactName": "Frogi-Laucher-Portable-${version}-${arch}.exe"
    }
  }
}